# Diplom

./: .appveyor.yml  .gitignore  Plan.md  ReadME.md  build.gradle  docker-compose.yml  package-lock.json
Docs/: Report.md  Summary.md
allure-results/: 00a4c928-ab4d-4acf-ac6b-6730ef53bcc5-container.json  03f6d7b8-c0b0-49bc-929a-cf7b3476dfeb-attachment.html  08a8f090-12bb-46c2-9ed8-a558cb9b13bb-result.json  08bc242b-1f3b-4a8a-a89e-3c40f7aa0633-container.json  0beb9115-c493-4fd1-9770-7d29c6cf90fd-container.json  0d058ca6-e51d-4daf-aeff-b7c6a3b86adc-container.json  0eeb93dd-abbc-4adf-be76-f86fa31203a5-container.json  13be18f1-62b3-41f2-952d-18c5720410bf-result.json  13fc4e51-51f3-41c0-a2fb-1b3f153df1e9-result.json  18e9ebdb-be8a-4b77-83dc-e0f98bf6db3d-result.json  1a34d2bc-664b-4b94-9636-577f90d6de68-container.json  1adc22b9-2cbb-4841-93a0-f1dd539fff00-result.json  1b7eb6d4-d5a0-4eae-90c7-6415f1faf1b3-result.json  1c0b6b8a-1011-410b-9a88-2d9f99e6ab72-result.json  1ea74ad0-484e-46d3-a09f-0e6a5a80fa28-container.json  20a6e352-f5b9-4f37-937e-0d4dbf513ac2-result.json  2f334f2b-de24-452a-8f83-42f7a37e7d4a-result.json  31683777-12d1-47d6-af25-419ff4b80175-result.json  361c91cc-1385-4421-a821-6d8b02eb21f8-container.json  46d56172-b4c0-4f6e-8acc-d33df5d9b876-container.json  48003a0f-7bad-4d3b-a437-f8e91d44e52d-container.json  52bdeec4-e03a-487d-b460-116764fe8031-container.json  56e04f17-28fe-4030-83c7-7706c3df2a1f-result.json  5a4d10e5-637e-49e9-b9fc-c9faf9223d71-container.json  5be062d2-03a5-44ff-9391-d31c90a156d2-result.json  62b1375f-81cd-4a1e-b92b-eb0926164996-attachment.html  65bd984e-68d4-4f6a-a807-3512137bfe89-container.json  6605957e-a366-493b-8104-a84497bed6fc-result.json  69871a81-c11d-4904-b6d3-505949982320-container.json  6b41f6db-44c0-4a40-92e6-a364d68387a7-result.json  6e2ca078-5f06-4077-a074-63f634b7476e-container.json  7127d975-4239-4fdf-9ef3-06275e23bde8-container.json  76d1d813-40cc-4b28-8ae6-36efe6c9946d-result.json  8602ab0f-7a0e-4276-8902-0239c1c391e6-result.json  (+27 more)
(+7 files in other folders)
